{
  "workspace": {
    "id": "199ca35a-c6a3-4eae-85bf-d99179142573"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}